# wccg-pas-referrals-mock-ui

./: .dockerignore  .editorconfig  .gitignore  README.md  WCCG.PAS.Referrals.UI.sln  WCCG.PAS.Referrals.UI.sln.DotSettings  coverlet.runsettings
src/WCCG.PAS.Referrals.UI/: Dockerfile  Program.cs  WCCG.PAS.Referrals.UI.csproj  appsettings.Development.json  appsettings.json
src/WCCG.PAS.Referrals.UI/Configs/: ApplicationInsightsConfig.cs  CosmosConfig.cs  ManagedIdentityConfig.cs
src/WCCG.PAS.Referrals.UI/Configs/OptionValidators/: ValidatePasApiConfigOptions.cs
src/WCCG.PAS.Referrals.UI/Configuration/: ApplicationInsightsConfig.cs  CosmosConfig.cs  ManagedIdentityConfig.cs
src/WCCG.PAS.Referrals.UI/Configuration/OptionValidators/: ValidatePasApiConfigOptions.cs
src/WCCG.PAS.Referrals.UI/DbModels/: ReferralDbModel.cs
src/WCCG.PAS.Referrals.UI/Extensions/: HttpResponseMessageExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/WCCG.PAS.Referrals.UI/Models/: CosmosRestResponse.cs
src/WCCG.PAS.Referrals.UI/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemEditor.cshtml  ItemEditor.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WCCG.PAS.Referrals.UI/Pages/Errors/: 400.cshtml  400.cshtml.cs  404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
src/WCCG.PAS.Referrals.UI/Pages/PartialViews/: _ApimSubscriptionKey.cshtml.cs
src/WCCG.PAS.Referrals.UI/Pages/Shared/: _ApimSubscriptionKey.cshtml  _ApimSubscriptionKey.cshtml.cs  (+1 more)
src/WCCG.PAS.Referrals.UI/Properties/: launchSettings.json
src/WCCG.PAS.Referrals.UI/Repositories/: CosmosRepository.cs  CosmosRestRepository.cs  ICosmosRepository.cs
src/WCCG.PAS.Referrals.UI/Services/: IReferralService.cs  ReferralService.cs
src/WCCG.PAS.Referrals.UI/Validators/: ReferralValidator.cs
(+20 files in other folders)
